<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Helpers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Hjemmesiden for kristen lejrforening af 2002" />
<meta name="keywords" content="lejr kristen jesus strandsborg lejrforening" />
<title>Kristen lejrforening - <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
<link rel="shortcut icon" href="../../Content/images/favicon.ico" />
<link href="../../Content/Site.css" rel="stylesheet" type="text/css" media="interactive, braille, emboss, handheld, projection, screen, tty, tv" />
<link href="../../Content/print-styles.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22842445-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type =
'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>
<body class="inner-body">
<div class="none"><a href="#maincontent">skip to the main content area of this page</a></div>
<div class="nav-login">
    <ul>
        <li class="first"><%= Html.ActionLink("Login", "Logon", "Account") %></li>
    </ul>
</div>
<div class="header-container">
    <div class="logo"><a href="<%= Url.Action("Index", "Home") %>">Kristen lejrforening</a></div>
    <div class="nav-main">
        <ul>
        
                    
          <% if (Html.IsCurrentAction("Index", "Home")) { %>
            <li class="first active"><span class="active"></span><%= Html.ActionLink("Hjem", "Index", "Home") %></li>
          <% } else { %>
            <li class="first"><%= Html.ActionLink("Hjem", "Index", "Home") %></li>
          <% }%>

          <% if (Html.IsCurrentAction("About", "Home")) { %>
            <li class="active"><span class="active"></span><%= Html.ActionLink("Om os", "About", "Home") %></li>
          <% } else { %>
            <li><%= Html.ActionLink("Om os", "About", "Home") %></li>
          <% }%>

        </ul>
    </div>
    <div class="clear"></div>
</div>
<div class="breadcrumb"> <%= Html.ActionLink("Hjem", "Index", "Home") %> &raquo; forsiden</div>
<div class="content-container">
    <div class="content-container-inner">
        <div class="content-main">
        
        
     <asp:ContentPlaceHolder ID="MainContent" runat="server" />
         
           
        </div>
        <div class="content-left">
            <div class="side-bucket">
                <div class="side-bucket-top"></div>
                <div class="side-bucket-content">
                    <div class="side-bucket-heading-top"></div>
                    <div class="side-bucket-heading-content">
                        <h2 class="first">Lejre</h2>
                    </div>
                    <div class="side-bucket-heading-bottom"></div>
                    <ul>
                        <li class="first"> <%= Html.ActionLink("Puttelejr", "Putte", "Lejr") %></li>
                        <li> <%= Html.ActionLink("Børnelejr", "Boerne", "Lejr") %></li>
                        <li> <%= Html.ActionLink("Juniorlejr", "Junior", "Lejr") %></li>
                        <li><%= Html.ActionLink("Teenlejr", "Teen", "Lejr") %></li>
                        
                    </ul>
                    <div class="side-bucket-heading-top"></div>
                    <div class="side-bucket-heading-content">
                        <h2 class="first">Diverse</h2>
                    </div>
                    <div class="side-bucket-heading-bottom"></div>
                    <ul>
                        <li class="first"><a href="http://www.strandsborg.dk" target=_blank>Lejren</a></li>
                        <li> <a href="/home/bestyrelsen">Bestyrelsen</a></li>
                        <li><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.lejr.dk&amp;layout=box_count&amp;show_faces=true&amp;width=450&amp;action=like&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:65px;" allowTransparency="true"></iframe></li>
                    </ul>
                </div>
                <div class="side-bucket-bottom"></div>
            </div>
            
        </div>
        <div class="content-right">
            <div class="side-bucket">
                <div class="side-bucket-top"></div>
                <div class="side-bucket-content ads"> <a href="#"><img src="../../Content/images/ad.gif" alt="160 x 600 Ad" /></a> </div>
                <div class="side-bucket-bottom"></div>
            </div>
            
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="footer-shadow-tile">
    <div class="footer-shadow"></div>
</div>
<div class="nav-footer-container">
    <div class="nav-footer">
        <p class="copyright">&copy; 2010 Kristen lejrforening</p>   
        <ul>
    <li class="first">Webmaster: Webmaster@lejr.dk</li>
    <li>Skift til mobilversion <a href="http://m.lejr.dk">Klik her</a></li>
    </ul>     
    </div>
    
</div>
</body>
</html>
